//
// _features.scss
//

/*********************************/
/*         Features              */
/*===============================*/

.features {
    @each $name,
    $value in $colors {
        &.feature-#{$name} {
            .icons {
                i {
                    background: rgba($value, 0.1);
                    color: $value;
                }
            }
            .title {
                &:hover {
                    color: $value !important;
                }
            }
            .fea-icon,
            .link {
                color: $value !important;
            }
        }
    }
}
/*********************************/
/*         Creator               */
/*===============================*/

@each $name,
$value in $colors {
    .creators {
        &.creator-#{$name} {
            .name {
                &:hover {
                    color: $value !important;
                }
            }
        }
    }
}

.creators {
    &.creators-two {
        &:hover {
            box-shadow: $shadow-md !important;
        }
    }
}

@each $name,
$value in $colors {
    .users {
        &.user-#{$name} {
            .name {
                &:hover {
                    color: $value !important;
                }
            }
        }
    }
}
.profile-edit {
    .form-control {
        border-bottom: 1px solid darken($gray-100, 10%) !important;
    }
}

/*********************************/
/*         Explore Items         */
/*===============================*/

@each $name,
$value in $colors {
    .nft-items {
        &.nft-#{$name} {
            .title,
            .creator-name {
                &:hover {
                    color: $value !important;
                }
            }
            .rate {
                color: $value !important;
            }

            .btn {
                background-color: #{$value} !important;
                border: 1px solid #{$value} !important;
                color: $dark !important;
                box-shadow: 0 3px 5px 0 rgba($value, 0.1);
                &:hover, &:focus, &:active, &.active, &.focus{
                    background-color: darken($value, 10%) !important;
                    border-color: darken($value, 10%) !important;
                    color: $dark !important;
                }
            }
        }
    }
}

.nft-items {
    .like-icon {
        background-color: $white;
        .icon {
            -webkit-text-stroke: 1px $dark;
            -webkit-text-fill-color: transparent;
            &:hover, &:focus {
                -webkit-text-stroke: $danger;
                -webkit-text-fill-color: $danger;
            }
        }
    }

    &.nft-auction {
        &:hover {
            box-shadow: $shadow-md !important;
        }
    }
}

/*********************************/
/*             Filter            */
/*===============================*/

.container-filter {
    li {
        color: $muted !important;
        &.active,
        &:hover {
            color: $primary !important;
            background-color: $white;
            box-shadow: $shadow-md;
        }
    }
}


/*********************************/
/*         Collection            */
/*===============================*/
@each $name,
$value in $colors {
    .collections {
        &.collection-#{$name} {
            .title {
                &:hover {
                    color: $value !important;
                }
            }
        }
    }
}

/*********************************/
/*         Activity              */
/*===============================*/
@each $name,
$value in $colors {
    .activity {
        &.activity-#{$name} {
            .title {
                &:hover {
                    color: $value !important;
                }
            }
            .link {
                color: $value !important;
            }
        }
    }
}

/*********************************/
/*         Wallets               */
/*===============================*/

@each $name,
$value in $colors {
    .wallet {
        &.wallet-#{$name} {
            .link {
                color: $value !important;
            }
        }
    }
}

/*********************************/
/*         Blog                  */
/*===============================*/
@each $name,
$value in $colors {
    .blog {
        &.blog-#{$name} {
            .tag {
                background: $value !important;
                &.gradient {
                    background: linear-gradient(to right, $value 0%, $gradient 100%) !important;
                }
            }
            .title {
                &:hover {
                    color: $value !important;
                }
            }
            .link {
                color: $value !important;
            }

            .btn-link {
                color: $dark;
                &:hover, &:focus, &:active, &.active, &.focus, &:not(:disabled):not(.disabled):active{
                    color: $value !important;
                }
                &:after {
                    background-color: $value !important;
                }
            }
        }
    }
}


.blog {
    .tag {
        &:hover {
            color: $dark !important;
        }
    }
    .like-icon {
        background-color: $white;
        .icon {
            -webkit-text-stroke: 1px $dark;
            -webkit-text-fill-color: transparent;
        }
    }
}

//Sidebar
.sidebar {
    .widget {
        .widget-search, .searchform { 
            input[type="text"] {
                background: $white;
                color: $gray-300;
                
                &::placeholder{
                    color: $gray-300 !important;
                }
            }
        }
        .widget-title {
            font-weight: 500;
        }
    }
}

.tagcloud {
    > a {
        background: $light;
        color: $dark;
        &:hover {
            background: $primary;
            color: $dark;
        }
    }
}

/*********************************/
/*         Contact us            */
/*===============================*/
@media (min-width:992px) {
    .filter-border {
        &:before {
            border-right: 1px solid $gray-100;
        }
    }
    .registration-form {
        .form-control {
            color: $dark !important;
        }
    }
}

.choices__inner {
    background: $light !important;
}

.choices__list--dropdown,
.choices[data-type*=select-one] .choices__input {
    background: $white;
    color: $dark !important;
    box-shadow: $shadow;
}

.choices__list--dropdown .choices__item--selectable.is-highlighted {
    background: $light;
    color: $dark;
}

.choices__list--dropdown .choices__item--selectable {
    color: $muted;
}

.choices[data-type*=select-one]:after {
    border-color: $gray-300 transparent transparent !important;
}

//Datepicker
.qs-datepicker-container {
    background-color: $white;
    border-color: $gray-100;
    .qs-controls {
        background-color: $gray-200;
        .qs-month-year {
            &:hover {
                border-bottom: 1px solid $gray-100;
            }
        }
    }
    .qs-squares {
        .qs-square {
            &:not(.qs-empty):not(.qs-disabled):not(.qs-day):not(.qs-active):hover,
            &.qs-current {
                background: $primary;
                color: $white;
            }
        }
        .qs-day {
            color: $muted;
        }
    }
}

/*********************************/
/*         Footer                */
/*===============================*/
footer {
    color: $gray-300;
    .footer-head {
        color: $dark;
    }
    
    .text-foot {
        color: $gray-300;
    }

    .footer-subscribe, .foot-subscribe {
        .form-control {
            background-color: lighten($black, 10%);
            border: 1px solid lighten($black, 10%);
            color: $dark !important;
        }
        input {
            padding: 9px 20px;
            padding-right: 48px !important;
            &::placeholder{
                color: $gray-300;
            }
        }
        button {
            top: 4px;
            right: 5px;
            &.btn {
                height: 44px;
                width: 44px;
            }
        }
        &.foot-white {
            .form-control {
                color: $gray-300;
            }
        }
    }
    
    .footer-list {
        margin-bottom: 0;
        li {
            margin-bottom: 10px;
            a {
                transition: all 0.5s ease;
                &:hover {
                    color: lighten($gray-300, 20%);
                }
            }   
            &:last-child{
                margin-bottom: 0;
            }         
        }
    }

    .footer-border,
    .footer-bar {
        border-top: 1px solid lighten($footer, 5%);
    }
    .footer-border-bottom {
        border-bottom: 1px solid lighten($footer, 5%);
    }
    .border {
        border-color: lighten($footer, 5%) !important;
    }
}


//CTA
.play-icon i {
    background: $dark !important;
}
.play-btn {
    .icons {
        background-color: $dark !important;
    }
}


//Ribbon
.ribbon {
    @each $name,
    $value in $colors {
        &.ribbon-#{$name} {
            span {
                background-color: #{$value} !important;
                &:before {
                    border-left-color: darken($value, 10%);
                    border-top-color: darken($value, 10%);
                }
        
                &:after {
                    border-right-color: darken($value, 10%);
                    border-top-color: darken($value, 10%);
                }
            }
        }
    }
}

.ribbon {
    span {
        color: $dark;
    }
}

/*********************************/
/*              Team             */
/*===============================*/
.team {
    @each $name,
    $value in $colors {
        &.team-#{$name} {
            .title {
                &:hover {
                    color: $value !important;
                }
            }
            .btn {
                background-color: #{$value} !important;
                border: 1px solid #{$value} !important;
                color: $dark !important;
                box-shadow: 0 3px 5px 0 rgba($value, 0.1);
                &:hover, &:focus, &:active, &.active, &.focus{
                    background-color: darken($value, 10%) !important;
                    border-color: darken($value, 10%) !important;
                    color: $dark !important;
                }
            }
        }
    }
}


/*********************************/
/*         Testimonial           */
/*===============================*/
//Tns control
.tns-controls {
    button[data-controls="prev"],
    button[data-controls="next"] {
        background: $white;
        color: $dark;
        box-shadow: $shadow-sm;
        &:hover {
            background: $primary;
            color: $dark;
        }
    }
}